<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>It's a special day</title>
  <meta name="author" content="Chizaram">
  <meta name="description" content="Birthday Blessings to Eric Nmeri">
  <meta charset="UTF-8">
  <meta lang="eng">
  <style>
    body{
      margin:0;
      padding:0;
      font-size:4vw;
      font-family:Arial;
      
      
    }
    
    *{
      box-sizing:border-box;
    }
    
    h2{
      font-size: 10vw;
      text-align:center;
      font-weight:1000;
      color: navy;
      margin: 1px;
      font-family: Arial;
    }
    
    .container{
      text-align:center;
      background-color: ;
    }
    
    .container2{
      text-align: justisfy;
      font-weight:bold;
      color: navy;
      margin: 10px;
      padding: 3px;
      line-height: 2;
      background-color:none;
      padding: 20px;
      border-radius:15px;
    }
    
    .footer{
      text-align: center;
      bottom:0;
      padding: 2px;
      background-color: red;
    }
    
    h3{
      text-align: center;
      bottom:0;
      padding: 2px;
      color: black;
    }
    marquee{
      background: lightblue;
      color: black;
      font-weight: 1000;
      box-shadow: 0 2px 4px lavender;
    }
    
    iframe{
      border-left: none;
      border-bottom-color: 2px solid navy;
      border-right: none;
      border-top: none;
      
    }
    
    .scrolling {
      display:block;
    }
    
    .section{
      display:block;
    }
    
    img{
      width: 200px;
      height: ;
      margin-top: 30px;
      box-shadow: 0 2px 10px gray;
      border-radius: 20px;
      background-color: white;
      border: 1px solid;
      
    }
    
    div{
      display:block;
      width:auto;
      align-content:center;
    }
    
    select{
      width:200px;
      box-shadow: 0 2px 4px gray;
      border-radius:15px;
      height:50px;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    h6{
      margin:0;
      padding:0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2> 🤩Happy birthday🎉❤️</h2
    >
    <p> It's her birthday 🎉 ~9th July,2025</p>
    <p> 🥳🎉🍾🥰🥂🍺🍻</p>
    <p> <strong>Lady Eric Nmeri</strong> </p>
    <p> 🥳🎉🥰</p>
    <div class="scrolling"
    <marquee behavior="scroll" direction="left">Celebrating another year of growth and God Blessings </marquee>  </p>
    </div>
    
    <!--<audio src="/Birthday/song.mp3" controls> Birthday song </audio>-->
    
    <audio controls loop>
      <source src="https://christ-dlcf.tiiny.site" type="audio/mpeg">
     <!-- <source src="https://music.youtube.com/watch?v=yrPY8SjUZzE&si=dXmArVEYRpj8dq8o3" type="audio/mp3">-->
    </audio>
   
    <div class="section">
     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Feric.nmeri%3Fmibextid%3DZbWKwL&tabs=timeline%2Ceven&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" alt="Eric Nmeri's Facebook Page"></iframe>
    <div>
      
    <div class="img-container">
      <img src="/Birthday /Screenshot_2025-07-07-06-31-18-937_com.facebook.katana.jpg" alt="Unable to load the Picture ">
    </div>
    
  <div class="container2">
    <p><strong>🎉Happy birthday! I wish you a day filled with joy, laughter, and everything you've hoped for. May the year ahead bring you immense happiness, success, and all your heart desires.</strong> 🥳🎉</p>
  </div>
 <select required>
    <option value> My Prayers For You 🙏 </option>
    <option value> Lord, I pray that you bless my friend's parents with continued health and strength, enabling them to provide for their child's needs at school. </option>
    <option value>  Heavenly Father, please open doors of opportunity and financial stability for my friend's parents, so they can abundantly support their child's education and well-being.</option>
    <option value> May God replenish and multiply the resources of my friend's parents, ensuring they have all that is needed to keep providing for their child in school, free from worry or lack. </option>
  </select>
  
  <footer>
    <h3> &copy;Made with Love|Chizaram Cares</h3>
    <p> Send us<a href="mailto:www.ottahokpoeseni@gmail.com" target="_blank"> Message</a></p>
    <h6>Powered by Chizaram Tech</h6>
  </footer>
</body>

</html>